# springboot

./: pom.xml
src/main/java/com/learn/demo/: DemoApplication.java
src/main/java/com/learn/demo/aspect/: HttpAspect.java
src/main/java/com/learn/demo/common/exception/: ResultException.java
src/main/java/com/learn/demo/common/resp/: Result.java
src/main/java/com/learn/demo/common/utils/: ResultUtil.java
src/main/java/com/learn/demo/component/: ApplicationUtil.java  SpringContextUtil.java  TestConfiguration.java
src/main/java/com/learn/demo/component/config/: RedisConfig.java
src/main/java/com/learn/demo/component/mq/: MqConfiguration.java  Producer.java
src/main/java/com/learn/demo/controller/: HiController.java  UserController.java
src/main/java/com/learn/demo/dao/: UserMapper.java
src/main/java/com/learn/demo/entity/: TestConfig.java  User.java
src/main/java/com/learn/demo/filter/: JsoupUtil.java  XssConfiguration.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/learn/demo/handle/: ExceptionHandle.java
src/main/java/com/learn/demo/propreties/: Girl.java  RabbitMqConfig.java
src/main/java/com/learn/demo/service/: UserService.java
src/main/java/com/learn/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/learn/demo/: DemoApplicationTests.java
src/test/java/com/learn/demo/controller/: MQController.java  UserControllerTest.java
